<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw2016_ett_domain_Formacion" modelAttribute="formacion" path="/formacions" render="${empty dependencies}" z="RMwEUmbk8Hh5KTvZy5XT4F3NMtA=">
        <field:input field="Titulo" id="c_iw2016_ett_domain_Formacion_Titulo" z="OHtNDiF3oC5mFq2ebly4KFzrwaU="/>
        <field:datetime dateTimePattern="${formacion_fechainicio_date_format}" field="FechaInicio" id="c_iw2016_ett_domain_Formacion_FechaInicio" z="bFIElKRvH86smmXGsBLmUWBvF9Y="/>
        <field:datetime dateTimePattern="${formacion_fechafin_date_format}" field="FechaFin" id="c_iw2016_ett_domain_Formacion_FechaFin" z="RpiALQadhzh6HtE6cqJnuFcUq/E="/>
        <field:input field="Observaciones" id="c_iw2016_ett_domain_Formacion_Observaciones" z="hb7QMN9kjeI1Jmvr039ZlWyU79g="/>
        <field:select field="demandante" id="c_iw2016_ett_domain_Formacion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="qRw8ya1h9gCpSGUZ6nqMQjnaIdg="/>
        <field:select field="titulacion" id="c_iw2016_ett_domain_Formacion_titulacion" itemValue="id" items="${titulacioneses}" path="/titulacioneses" z="NQbZDs8LfQ7FUKMYsIAOUqpdTrE="/>
        <field:select field="tipoFormacion" id="c_iw2016_ett_domain_Formacion_tipoFormacion" items="${tipoformacions}" path="tipoformacions" z="gXIsTRZLC4PbYhsF7O0ddc3HUkQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw2016_ett_domain_Formacion" render="${not empty dependencies}" z="H/AgotHMOj0MV+WDN6v9kYn7aKc="/>
</div>
