<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasAnyRole('ROLE_GESTOR', 'ROLE_EMPRESA')">
        <page:show create="false" delete="false" id="ps_iw2016_ett_domain_Formacion" object="${formacion}" path="/formacions" update="false" z="user-managed">
            <field:display field="titulo" id="s_iw2016_ett_domain_Formacion_Titulo" object="${formacion}" z="vy4FOAg+HNBL0rehl7cjSxwbTsI="/>
            <field:display date="true" dateTimePattern="${formacion_fechainicio_date_format}" field="fechaInicio" id="s_iw2016_ett_domain_Formacion_FechaInicio" object="${formacion}" z="KNlYYTCO4I4zo1geLNyOkAl2Oxs="/>
            <field:display date="true" dateTimePattern="${formacion_fechafin_date_format}" field="fechaFin" id="s_iw2016_ett_domain_Formacion_FechaFin" object="${formacion}" z="33V7FweKYJ347x3tHcW/l9SdY1o="/>
            <field:display field="observaciones" id="s_iw2016_ett_domain_Formacion_Observaciones" object="${formacion}" z="dH3Gio+wmAP7072d3GnRKCgvFM4="/>
            <field:display field="demandante" id="s_iw2016_ett_domain_Formacion_demandante" object="${formacion}" z="8TC9JmFPEcPtwLY29qhW+vf4GpU="/>
            <field:display field="titulacion" id="s_iw2016_ett_domain_Formacion_titulacion" object="${formacion}" z="VHP/BVpdAFrNV/U5cJJdkUTNgPU="/>
            <field:display field="tipoFormacion" id="s_iw2016_ett_domain_Formacion_tipoFormacion" object="${formacion}" z="ZRWurSUc0aoqdP29wSkUVW2MJ+4="/>
        </page:show>
    </sec:authorize>
    <sec:authorize access="hasAnyRole('ROLE_DEMANDANTE', 'ROLE_ADMIN')">
        <page:show id="ps_iw2016_ett_domain_Formacion" object="${formacion}" path="/formacions" z="EjuUp1os5YpXwebX9R06efNRtgI=">
            <field:display field="titulo" id="s_iw2016_ett_domain_Formacion_Titulo" object="${formacion}" z="vy4FOAg+HNBL0rehl7cjSxwbTsI="/>
            <field:display date="true" dateTimePattern="${formacion_fechainicio_date_format}" field="fechaInicio" id="s_iw2016_ett_domain_Formacion_FechaInicio" object="${formacion}" z="KNlYYTCO4I4zo1geLNyOkAl2Oxs="/>
            <field:display date="true" dateTimePattern="${formacion_fechafin_date_format}" field="fechaFin" id="s_iw2016_ett_domain_Formacion_FechaFin" object="${formacion}" z="33V7FweKYJ347x3tHcW/l9SdY1o="/>
            <field:display field="observaciones" id="s_iw2016_ett_domain_Formacion_Observaciones" object="${formacion}" z="dH3Gio+wmAP7072d3GnRKCgvFM4="/>
            <field:display field="demandante" id="s_iw2016_ett_domain_Formacion_demandante" object="${formacion}" z="8TC9JmFPEcPtwLY29qhW+vf4GpU="/>
            <field:display field="titulacion" id="s_iw2016_ett_domain_Formacion_titulacion" object="${formacion}" z="VHP/BVpdAFrNV/U5cJJdkUTNgPU="/>
            <field:display field="tipoFormacion" id="s_iw2016_ett_domain_Formacion_tipoFormacion" object="${formacion}" z="ZRWurSUc0aoqdP29wSkUVW2MJ+4="/>
        </page:show>
    </sec:authorize>
</div>
