<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw2016_ett_domain_Formacion" modelAttribute="formacion" path="/formacions" versionField="Version" z="FTSkiLWewBWUiZUulzx9Rc8EyWk=">
        <field:input field="Titulo" id="c_iw2016_ett_domain_Formacion_Titulo" z="OHtNDiF3oC5mFq2ebly4KFzrwaU="/>
        <field:datetime dateTimePattern="${formacion_fechainicio_date_format}" field="FechaInicio" id="c_iw2016_ett_domain_Formacion_FechaInicio" z="bFIElKRvH86smmXGsBLmUWBvF9Y="/>
        <field:datetime dateTimePattern="${formacion_fechafin_date_format}" field="FechaFin" id="c_iw2016_ett_domain_Formacion_FechaFin" z="RpiALQadhzh6HtE6cqJnuFcUq/E="/>
        <field:input field="Observaciones" id="c_iw2016_ett_domain_Formacion_Observaciones" z="hb7QMN9kjeI1Jmvr039ZlWyU79g="/>
        <field:select field="Formacion" id="c_iw2016_ett_domain_Formacion_Formacion" items="${tipoformacions}" path="tipoformacions" z="ZYxWKcq/y7NVOsVhT7a11peV0nk="/>
        <field:select field="demandante" id="c_iw2016_ett_domain_Formacion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="qRw8ya1h9gCpSGUZ6nqMQjnaIdg="/>
        <field:select field="titulacion" id="c_iw2016_ett_domain_Formacion_titulacion" itemValue="id" items="${titulacioneses}" path="/titulacioneses" z="NQbZDs8LfQ7FUKMYsIAOUqpdTrE="/>
    </form:update>
</div>
