<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw2016_ett_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" render="${empty dependencies}" z="4dOBgGy5I5f16j8BQYQDsLz0iz0=">
        <field:input field="direccion" id="c_iw2016_ett_domain_Localizacion_direccion" z="1ZKDSj8ZgAHwezse9LW1gMnIYPk="/>
        <field:select field="empresa" id="c_iw2016_ett_domain_Localizacion_empresa" itemValue="id" items="${empresas}" path="/empresas" render="false" z="user-managed"/>
        <field:simple field="ofertas" id="c_iw2016_ett_domain_Localizacion_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" z="YypHDF3pVqp1gS6TpUtEwFr5Vdw="/>
        <field:input field="Pais" id="c_iw2016_ett_domain_Localizacion_Pais" z="R2dUpEeqLSPYfBf2SC6tKoWMRS0="/>
        <field:input field="comunidad" id="c_iw2016_ett_domain_Localizacion_comunidad" z="81om5BQlHBtO+3HfNIQipJLCC7o="/>
        <field:input field="Provincia" id="c_iw2016_ett_domain_Localizacion_Provincia" z="9UvOaD/NxEqKJ4u6sugtmjX9CDE="/>
        <field:input field="Localidad" id="c_iw2016_ett_domain_Localizacion_Localidad" z="gDMIh6FN5pe7NSJQcxnQRM5rWbw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw2016_ett_domain_Localizacion" render="${not empty dependencies}" z="WyO+DXBP8ZCJeGJkhmphv81fszk="/>
</div>
