<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw2016_ett_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" versionField="Version" z="CKoas7D2WxXtMvseKOLZ+IaI0PM=">
        <field:input field="direccion" id="c_iw2016_ett_domain_Localizacion_direccion" z="1ZKDSj8ZgAHwezse9LW1gMnIYPk="/>
        <field:select field="empresa" id="c_iw2016_ett_domain_Localizacion_empresa" itemValue="id" items="${empresas}" path="/empresas" z="unrK6UPoOYHs9j9zmNoABYkl4rs="/>
        <field:simple field="ofertas" id="c_iw2016_ett_domain_Localizacion_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" z="YypHDF3pVqp1gS6TpUtEwFr5Vdw="/>
        <field:input field="Pais" id="c_iw2016_ett_domain_Localizacion_Pais" z="R2dUpEeqLSPYfBf2SC6tKoWMRS0="/>
        <field:input field="comunidad" id="c_iw2016_ett_domain_Localizacion_comunidad" z="81om5BQlHBtO+3HfNIQipJLCC7o="/>
        <field:input field="Provincia" id="c_iw2016_ett_domain_Localizacion_Provincia" z="9UvOaD/NxEqKJ4u6sugtmjX9CDE="/>
        <field:input field="Localidad" id="c_iw2016_ett_domain_Localizacion_Localidad" z="gDMIh6FN5pe7NSJQcxnQRM5rWbw="/>
    </form:update>
</div>
