<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw2016_ett_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" versionField="Version" z="CKoas7D2WxXtMvseKOLZ+IaI0PM=">
        <field:select field="Pais" id="c_iw2016_ett_domain_Localizacion_Pais" items="${paises}" path="paises" z="U9HmTNKkTGaGZdGEA7wEvSHwBv8="/>
        <field:select field="comunidad" id="c_iw2016_ett_domain_Localizacion_comunidad" items="${comunidads}" path="comunidads" z="x2pZr1gPCjWlmI/flVT3mh2Jxdo="/>
        <field:select field="Provincia" id="c_iw2016_ett_domain_Localizacion_Provincia" items="${provincias}" path="provincias" z="/QYPpcKJk4CnMJt1oXmQQP+wh+M="/>
        <field:select field="Localidad" id="c_iw2016_ett_domain_Localizacion_Localidad" items="${localidads}" path="localidads" z="aE629K0ciJtT0oCS8mIPg4QxeqA="/>
        <field:input field="direccion" id="c_iw2016_ett_domain_Localizacion_direccion" z="1ZKDSj8ZgAHwezse9LW1gMnIYPk="/>
    </form:update>
</div>
