// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Comunidad;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Comunidad_Roo_Jpa_Entity {
    
    declare @type: Comunidad: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Comunidad.id;
    
    @Version
    @Column(name = "version")
    private Integer Comunidad.version;
    
    public Long Comunidad.getId() {
        return this.id;
    }
    
    public void Comunidad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Comunidad.getVersion() {
        return this.version;
    }
    
    public void Comunidad.setVersion(Integer version) {
        this.version = version;
    }
    
}
