// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Comunidad;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Comunidad_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Comunidad.entityManager;
    
    public static final List<String> Comunidad.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Comunidad.entityManager() {
        EntityManager em = new Comunidad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Comunidad.countComunidads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Comunidad o", Long.class).getSingleResult();
    }
    
    public static List<Comunidad> Comunidad.findAllComunidads() {
        return entityManager().createQuery("SELECT o FROM Comunidad o", Comunidad.class).getResultList();
    }
    
    public static List<Comunidad> Comunidad.findAllComunidads(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Comunidad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Comunidad.class).getResultList();
    }
    
    public static Comunidad Comunidad.findComunidad(Long id) {
        if (id == null) return null;
        return entityManager().find(Comunidad.class, id);
    }
    
    public static List<Comunidad> Comunidad.findComunidadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Comunidad o", Comunidad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Comunidad> Comunidad.findComunidadEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Comunidad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Comunidad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Comunidad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Comunidad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Comunidad attached = Comunidad.findComunidad(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Comunidad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Comunidad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Comunidad Comunidad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Comunidad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
