// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Contrato;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Contrato_Roo_Jpa_Entity {
    
    declare @type: Contrato: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Contrato.id;
    
    @Version
    @Column(name = "version")
    private Integer Contrato.version;
    
    public Long Contrato.getId() {
        return this.id;
    }
    
    public void Contrato.setId(Long id) {
        this.id = id;
    }
    
    public Integer Contrato.getVersion() {
        return this.version;
    }
    
    public void Contrato.setVersion(Integer version) {
        this.version = version;
    }
    
}
