// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Demandante;
import iw2016_ett.domain.Sexo;
import java.util.Date;

privileged aspect Demandante_Roo_JavaBean {
    
    public int Demandante.getId() {
        return this.id;
    }
    
    public void Demandante.setId(int id) {
        this.id = id;
    }
    
    public String Demandante.getNombre() {
        return this.Nombre;
    }
    
    public void Demandante.setNombre(String Nombre) {
        this.Nombre = Nombre;
    }
    
    public String Demandante.getApellidos() {
        return this.Apellidos;
    }
    
    public void Demandante.setApellidos(String Apellidos) {
        this.Apellidos = Apellidos;
    }
    
    public Date Demandante.getFechaNacimiento() {
        return this.FechaNacimiento;
    }
    
    public void Demandante.setFechaNacimiento(Date FechaNacimiento) {
        this.FechaNacimiento = FechaNacimiento;
    }
    
    public String Demandante.getDireccion() {
        return this.direccion;
    }
    
    public void Demandante.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Demandante.getEmail() {
        return this.email;
    }
    
    public void Demandante.setEmail(String email) {
        this.email = email;
    }
    
    public int Demandante.getTelefono() {
        return this.Telefono;
    }
    
    public void Demandante.setTelefono(int Telefono) {
        this.Telefono = Telefono;
    }
    
    public Sexo Demandante.getSexo() {
        return this.Sexo;
    }
    
    public void Demandante.setSexo(Sexo Sexo) {
        this.Sexo = Sexo;
    }
    
    public String Demandante.getResumen() {
        return this.Resumen;
    }
    
    public void Demandante.setResumen(String Resumen) {
        this.Resumen = Resumen;
    }
    
    public String Demandante.getFoto() {
        return this.Foto;
    }
    
    public void Demandante.setFoto(String Foto) {
        this.Foto = Foto;
    }
    
    public String Demandante.getCurriculum() {
        return this.Curriculum;
    }
    
    public void Demandante.setCurriculum(String Curriculum) {
        this.Curriculum = Curriculum;
    }
    
    public String Demandante.getPuesto() {
        return this.Puesto;
    }
    
    public void Demandante.setPuesto(String Puesto) {
        this.Puesto = Puesto;
    }
    
}
