// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Demandante;
import iw2016_ett.domain.ExperienciaLaboral;
import iw2016_ett.domain.PuestoTrabajo;
import java.util.Date;

privileged aspect ExperienciaLaboral_Roo_JavaBean {
    
    public String ExperienciaLaboral.getEmpresa() {
        return this.Empresa;
    }
    
    public void ExperienciaLaboral.setEmpresa(String Empresa) {
        this.Empresa = Empresa;
    }
    
    public Date ExperienciaLaboral.getFechaInicio() {
        return this.FechaInicio;
    }
    
    public void ExperienciaLaboral.setFechaInicio(Date FechaInicio) {
        this.FechaInicio = FechaInicio;
    }
    
    public Date ExperienciaLaboral.getFechaFin() {
        return this.FechaFin;
    }
    
    public void ExperienciaLaboral.setFechaFin(Date FechaFin) {
        this.FechaFin = FechaFin;
    }
    
    public Demandante ExperienciaLaboral.getDemandante() {
        return this.demandante;
    }
    
    public void ExperienciaLaboral.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
    public PuestoTrabajo ExperienciaLaboral.getPuestotrabajo() {
        return this.puestotrabajo;
    }
    
    public void ExperienciaLaboral.setPuestotrabajo(PuestoTrabajo puestotrabajo) {
        this.puestotrabajo = puestotrabajo;
    }
    
}
