// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.ExperienciaLaboral;
import java.util.Date;

privileged aspect ExperienciaLaboral_Roo_JavaBean {
    
    public int ExperienciaLaboral.getId() {
        return this.id;
    }
    
    public void ExperienciaLaboral.setId(int id) {
        this.id = id;
    }
    
    public String ExperienciaLaboral.getEmpresa() {
        return this.Empresa;
    }
    
    public void ExperienciaLaboral.setEmpresa(String Empresa) {
        this.Empresa = Empresa;
    }
    
    public Date ExperienciaLaboral.getFechaInicio() {
        return this.FechaInicio;
    }
    
    public void ExperienciaLaboral.setFechaInicio(Date FechaInicio) {
        this.FechaInicio = FechaInicio;
    }
    
    public Date ExperienciaLaboral.getFechaFin() {
        return this.FechaFin;
    }
    
    public void ExperienciaLaboral.setFechaFin(Date FechaFin) {
        this.FechaFin = FechaFin;
    }
    
    public String ExperienciaLaboral.getContrartoTrabajo() {
        return this.ContrartoTrabajo;
    }
    
    public void ExperienciaLaboral.setContrartoTrabajo(String ContrartoTrabajo) {
        this.ContrartoTrabajo = ContrartoTrabajo;
    }
    
}
