// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Formacion;
import iw2016_ett.domain.TipoFormacion;
import java.util.Date;

privileged aspect Formacion_Roo_JavaBean {
    
    public int Formacion.getId() {
        return this.id;
    }
    
    public void Formacion.setId(int id) {
        this.id = id;
    }
    
    public String Formacion.getTitulo() {
        return this.Titulo;
    }
    
    public void Formacion.setTitulo(String Titulo) {
        this.Titulo = Titulo;
    }
    
    public Date Formacion.getFechaInicio() {
        return this.FechaInicio;
    }
    
    public void Formacion.setFechaInicio(Date FechaInicio) {
        this.FechaInicio = FechaInicio;
    }
    
    public Date Formacion.getFechaFin() {
        return this.FechaFin;
    }
    
    public void Formacion.setFechaFin(Date FechaFin) {
        this.FechaFin = FechaFin;
    }
    
    public String Formacion.getObservaciones() {
        return this.Observaciones;
    }
    
    public void Formacion.setObservaciones(String Observaciones) {
        this.Observaciones = Observaciones;
    }
    
    public TipoFormacion Formacion.getFormacion() {
        return this.Formacion;
    }
    
    public void Formacion.setFormacion(TipoFormacion Formacion) {
        this.Formacion = Formacion;
    }
    
}
