// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Formacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Formacion_Roo_Jpa_Entity {
    
    declare @type: Formacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Formacion.id_;
    
    @Version
    @Column(name = "version")
    private Integer Formacion.version;
    
    public Long Formacion.getId_() {
        return this.id_;
    }
    
    public void Formacion.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Formacion.getVersion() {
        return this.version;
    }
    
    public void Formacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
