// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.EstadoInsc;
import iw2016_ett.domain.Inscripcion;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public int Inscripcion.getId() {
        return this.id;
    }
    
    public void Inscripcion.setId(int id) {
        this.id = id;
    }
    
    public EstadoInsc Inscripcion.getEstado() {
        return this.Estado;
    }
    
    public void Inscripcion.setEstado(EstadoInsc Estado) {
        this.Estado = Estado;
    }
    
}
