// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Demandante;
import iw2016_ett.domain.EstadoInsc;
import iw2016_ett.domain.Inscripcion;
import iw2016_ett.domain.Oferta;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public EstadoInsc Inscripcion.getEstado() {
        return this.Estado;
    }
    
    public void Inscripcion.setEstado(EstadoInsc Estado) {
        this.Estado = Estado;
    }
    
    public Oferta Inscripcion.getOferta() {
        return this.oferta;
    }
    
    public void Inscripcion.setOferta(Oferta oferta) {
        this.oferta = oferta;
    }
    
    public Demandante Inscripcion.getDemandante() {
        return this.demandante;
    }
    
    public void Inscripcion.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
}
