// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Localizacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Localizacion_Roo_Jpa_Entity {
    
    declare @type: Localizacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Localizacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Localizacion.version;
    
    public Long Localizacion.getId() {
        return this.id;
    }
    
    public void Localizacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Localizacion.getVersion() {
        return this.version;
    }
    
    public void Localizacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
