// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Empresa;
import iw2016_ett.domain.Localizacion;
import iw2016_ett.domain.Oferta;
import java.util.Set;

privileged aspect Localizacion_Roo_JavaBean {
    
    public String Localizacion.getPais() {
        return this.Pais;
    }
    
    public void Localizacion.setPais(String Pais) {
        this.Pais = Pais;
    }
    
    public String Localizacion.getComunidad() {
        return this.comunidad;
    }
    
    public void Localizacion.setComunidad(String comunidad) {
        this.comunidad = comunidad;
    }
    
    public String Localizacion.getProvincia() {
        return this.Provincia;
    }
    
    public void Localizacion.setProvincia(String Provincia) {
        this.Provincia = Provincia;
    }
    
    public String Localizacion.getLocalidad() {
        return this.Localidad;
    }
    
    public void Localizacion.setLocalidad(String Localidad) {
        this.Localidad = Localidad;
    }
    
    public String Localizacion.getDireccion() {
        return this.direccion;
    }
    
    public void Localizacion.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public Empresa Localizacion.getEmpresa() {
        return this.empresa;
    }
    
    public void Localizacion.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
    public Set<Oferta> Localizacion.getOfertas() {
        return this.ofertas;
    }
    
    public void Localizacion.setOfertas(Set<Oferta> ofertas) {
        this.ofertas = ofertas;
    }
    
}
