// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Contrato;
import iw2016_ett.domain.Estado;
import iw2016_ett.domain.Inscripcion;
import iw2016_ett.domain.Localizacion;
import iw2016_ett.domain.Oferta;
import iw2016_ett.domain.Perfil;
import iw2016_ett.domain.PuestoTrabajo;
import iw2016_ett.domain.Titulaciones;
import java.util.Date;
import java.util.Set;

privileged aspect Oferta_Roo_JavaBean {
    
    public String Oferta.getTitulo() {
        return this.titulo;
    }
    
    public void Oferta.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Oferta.getTipoContrato() {
        return this.TipoContrato;
    }
    
    public void Oferta.setTipoContrato(String TipoContrato) {
        this.TipoContrato = TipoContrato;
    }
    
    public Date Oferta.getFechaInicio() {
        return this.FechaInicio;
    }
    
    public void Oferta.setFechaInicio(Date FechaInicio) {
        this.FechaInicio = FechaInicio;
    }
    
    public int Oferta.getNumeroVacantes() {
        return this.NumeroVacantes;
    }
    
    public void Oferta.setNumeroVacantes(int NumeroVacantes) {
        this.NumeroVacantes = NumeroVacantes;
    }
    
    public Date Oferta.getFechaFin() {
        return this.FechaFin;
    }
    
    public void Oferta.setFechaFin(Date FechaFin) {
        this.FechaFin = FechaFin;
    }
    
    public Perfil Oferta.getPerfil() {
        return this.Perfil;
    }
    
    public void Oferta.setPerfil(Perfil Perfil) {
        this.Perfil = Perfil;
    }
    
    public Estado Oferta.getEstado() {
        return this.Estado;
    }
    
    public void Oferta.setEstado(Estado Estado) {
        this.Estado = Estado;
    }
    
    public Contrato Oferta.getContrato() {
        return this.Contrato;
    }
    
    public void Oferta.setContrato(Contrato Contrato) {
        this.Contrato = Contrato;
    }
    
    public float Oferta.getSueldo() {
        return this.Sueldo;
    }
    
    public void Oferta.setSueldo(float Sueldo) {
        this.Sueldo = Sueldo;
    }
    
    public Localizacion Oferta.getLocalizacion() {
        return this.localizacion;
    }
    
    public void Oferta.setLocalizacion(Localizacion localizacion) {
        this.localizacion = localizacion;
    }
    
    public Set<Titulaciones> Oferta.getTitulaciones() {
        return this.titulaciones;
    }
    
    public void Oferta.setTitulaciones(Set<Titulaciones> titulaciones) {
        this.titulaciones = titulaciones;
    }
    
    public Set<Inscripcion> Oferta.getInscripcion() {
        return this.inscripcion;
    }
    
    public void Oferta.setInscripcion(Set<Inscripcion> inscripcion) {
        this.inscripcion = inscripcion;
    }
    
    public PuestoTrabajo Oferta.getPuestotrabajo() {
        return this.puestotrabajo;
    }
    
    public void Oferta.setPuestotrabajo(PuestoTrabajo puestotrabajo) {
        this.puestotrabajo = puestotrabajo;
    }
    
}
