// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Empresa;
import iw2016_ett.domain.Estado;
import iw2016_ett.domain.Oferta;
import iw2016_ett.domain.Perfil;
import java.util.Date;

privileged aspect Oferta_Roo_JavaBean {
    
    public int Oferta.getId() {
        return this.id;
    }
    
    public void Oferta.setId(int id) {
        this.id = id;
    }
    
    public String Oferta.getTitulo() {
        return this.titulo;
    }
    
    public void Oferta.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Oferta.getTipoContrato() {
        return this.TipoContrato;
    }
    
    public void Oferta.setTipoContrato(String TipoContrato) {
        this.TipoContrato = TipoContrato;
    }
    
    public Date Oferta.getFechaInicio() {
        return this.FechaInicio;
    }
    
    public void Oferta.setFechaInicio(Date FechaInicio) {
        this.FechaInicio = FechaInicio;
    }
    
    public int Oferta.getNumeroVacantes() {
        return this.NumeroVacantes;
    }
    
    public void Oferta.setNumeroVacantes(int NumeroVacantes) {
        this.NumeroVacantes = NumeroVacantes;
    }
    
    public Date Oferta.getFechaAccesible() {
        return this.FechaAccesible;
    }
    
    public void Oferta.setFechaAccesible(Date FechaAccesible) {
        this.FechaAccesible = FechaAccesible;
    }
    
    public Perfil Oferta.getPerfil() {
        return this.Perfil;
    }
    
    public void Oferta.setPerfil(Perfil Perfil) {
        this.Perfil = Perfil;
    }
    
    public Estado Oferta.getEstado() {
        return this.Estado;
    }
    
    public void Oferta.setEstado(Estado Estado) {
        this.Estado = Estado;
    }
    
    public Empresa Oferta.getEmpresa() {
        return this.empresa;
    }
    
    public void Oferta.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
}
