// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Demandante;
import iw2016_ett.domain.PuestoTrabajo;

privileged aspect PuestoTrabajo_Roo_JavaBean {
    
    public String PuestoTrabajo.getNombre() {
        return this.Nombre;
    }
    
    public void PuestoTrabajo.setNombre(String Nombre) {
        this.Nombre = Nombre;
    }
    
    public Demandante PuestoTrabajo.getDemandante() {
        return this.demandante;
    }
    
    public void PuestoTrabajo.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
}
