// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Titulaciones;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Titulaciones_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Titulaciones.entityManager;
    
    public static final List<String> Titulaciones.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Nombre", "oferta");
    
    public static final EntityManager Titulaciones.entityManager() {
        EntityManager em = new Titulaciones().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Titulaciones.countTitulacioneses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Titulaciones o", Long.class).getSingleResult();
    }
    
    public static List<Titulaciones> Titulaciones.findAllTitulacioneses() {
        return entityManager().createQuery("SELECT o FROM Titulaciones o", Titulaciones.class).getResultList();
    }
    
    public static List<Titulaciones> Titulaciones.findAllTitulacioneses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Titulaciones o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Titulaciones.class).getResultList();
    }
    
    public static Titulaciones Titulaciones.findTitulaciones(Long id) {
        if (id == null) return null;
        return entityManager().find(Titulaciones.class, id);
    }
    
    public static List<Titulaciones> Titulaciones.findTitulacionesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Titulaciones o", Titulaciones.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Titulaciones> Titulaciones.findTitulacionesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Titulaciones o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Titulaciones.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Titulaciones.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Titulaciones.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Titulaciones attached = Titulaciones.findTitulaciones(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Titulaciones.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Titulaciones.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Titulaciones Titulaciones.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Titulaciones merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
