// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Titulaciones;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Titulaciones_Roo_Jpa_Entity {
    
    declare @type: Titulaciones: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Titulaciones.id;
    
    @Version
    @Column(name = "version")
    private Integer Titulaciones.version;
    
    public Long Titulaciones.getId() {
        return this.id;
    }
    
    public void Titulaciones.setId(Long id) {
        this.id = id;
    }
    
    public Integer Titulaciones.getVersion() {
        return this.version;
    }
    
    public void Titulaciones.setVersion(Integer version) {
        this.version = version;
    }
    
}
