// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain;

import iw2016_ett.domain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getUsername() {
        return this.username;
    }
    
    public void Users.setUsername(String username) {
        this.username = username;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public int Users.getEnable() {
        return this.enable;
    }
    
    public void Users.setEnable(int enable) {
        this.enable = enable;
    }
    
    public String Users.getRol() {
        return this.rol;
    }
    
    public void Users.setRol(String rol) {
        this.rol = rol;
    }
    
}
