<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw2016_ett_domain_Empresa" items="${empresas}" z="1z+BO7S8a4NpxrBisISTN7w5pMw=">
        <table:table data="${empresas}" id="l_iw2016_ett_domain_Empresa" path="/empresas" z="EDPfpOp7pqkHf/w/HYUQKoZE668=">
            <table:column id="c_iw2016_ett_domain_Empresa_CIF" property="CIF" z="jUrcut285cQ1zk9vFRA7SBjc9AE="/>
            <table:column id="c_iw2016_ett_domain_Empresa_nombre" property="nombre" z="LkJ4T6Hapb72/5/72nSwt0PTl3M="/>
            <table:column id="c_iw2016_ett_domain_Empresa_username" property="username" z="FjDV889ojx63A/+caPhJSUWyl8Q="/>
            <table:column id="c_iw2016_ett_domain_Empresa_password" property="password" z="hiESw0o1OHTnTbHdl0Ay23Le+K0="/>
            <table:column id="c_iw2016_ett_domain_Empresa_enable" property="enable" z="yPN+f/Mgxa0FREYCGCi50D2k9/0="/>
            <table:column id="c_iw2016_ett_domain_Empresa_rol" property="rol" z="gs2gTAWcB8q4nUe6DstNgE1j+Vs="/>
        </table:table>
    </page:list>
</div>
