<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasAnyRole('ROLE_DEMANDANTE', 'ROLE_ANONYMUS', 'ROLE_EMPRESA')">
        <page:list id="pl_iw2016_ett_domain_Empresa" items="${empresas}" z="1z+BO7S8a4NpxrBisISTN7w5pMw=">
            <table:table create="false" data="${empresas}" delete="false" id="l_iw2016_ett_domain_Empresa" path="/empresas" update="false" z="user-managed">
                <table:column id="c_iw2016_ett_domain_Empresa_CIF" property="CIF" z="jUrcut285cQ1zk9vFRA7SBjc9AE="/>
                <table:column id="c_iw2016_ett_domain_Empresa_nombre" property="nombre" z="LkJ4T6Hapb72/5/72nSwt0PTl3M="/>
                <table:column id="c_iw2016_ett_domain_Empresa_username" property="username" z="FjDV889ojx63A/+caPhJSUWyl8Q="/>
                <table:column id="c_iw2016_ett_domain_Empresa_password" property="password" render="false" z="user-managed"/>
                <table:column id="c_iw2016_ett_domain_Empresa_enable" property="enable" render="false" z="user-managed"/>
                <table:column id="c_iw2016_ett_domain_Empresa_rol" property="rol" render="false" z="user-managed"/>
            </table:table>
        </page:list>
    </sec:authorize>
    <sec:authorize access="hasAnyRole('ROLE_GESTOR', 'ROLE_ADMIN')">
        <page:list id="pl_iw2016_ett_domain_Empresa" items="${empresas}" z="1z+BO7S8a4NpxrBisISTN7w5pMw=">
            <table:table data="${empresas}" id="l_iw2016_ett_domain_Empresa" path="/empresas" z="EDPfpOp7pqkHf/w/HYUQKoZE668=">
                <table:column id="c_iw2016_ett_domain_Empresa_CIF" property="CIF" z="jUrcut285cQ1zk9vFRA7SBjc9AE="/>
                <table:column id="c_iw2016_ett_domain_Empresa_nombre" property="nombre" z="LkJ4T6Hapb72/5/72nSwt0PTl3M="/>
                <table:column id="c_iw2016_ett_domain_Empresa_username" property="username" z="FjDV889ojx63A/+caPhJSUWyl8Q="/>
                <table:column id="c_iw2016_ett_domain_Empresa_password" property="password" render="false" z="user-managed"/>
                <table:column id="c_iw2016_ett_domain_Empresa_enable" property="enable" render="false" z="user-managed"/>
                <table:column id="c_iw2016_ett_domain_Empresa_rol" property="rol" render="false" z="user-managed"/>
            </table:table>
        </page:list>
    </sec:authorize>
</div>
