#Updated at Wed Jun 01 23:23:21 CEST 2016
#Wed Jun 01 23:23:21 CEST 2016
email.from=ett.iw2016@gmail.com
email.host=smtp.gmail.com
email.password=ettiw2016
email.port=587
email.protocol=smtp
email.subject=Prueba
email.username=ett.iw2016@gmail.com
