#Updated at Thu Jun 02 18:43:57 CEST 2016
#Thu Jun 02 18:43:57 CEST 2016
email.from=ett.iw2016@gmail.com
email.host=smtp.gmail.com
email.password=ettiw2016
email.port=587
email.protocol=smtp
email.subject=Prueba
email.username=ett.iw2016@gmail.com
