#Updated at Thu Jun 02 01:06:28 CEST 2016
#Thu Jun 02 01:06:28 CEST 2016
email.from=ett.iw2016@gmail.com
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.subject=Prueba
email.password=ettiw2016
email.username=ett.iw2016@gmail.com
 
