<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw2016_ett_domain_Users" items="${userses}" z="ZzNlcGnspHQbYrV76ojwmIlXwpU=">
        <table:table data="${userses}" id="l_iw2016_ett_domain_Users" path="/userses" z="u6HX1kFgTvnceKXMQotCcrryNs8=">
            <table:column id="c_iw2016_ett_domain_Users_username" property="username" z="GMB5PcPAI0/yHUdL9+VhvFTUmjo="/>
            <table:column id="c_iw2016_ett_domain_Users_password" property="password" z="rpsPAhdwG2s8JP5+gHFIHSwvWJw="/>
            <table:column id="c_iw2016_ett_domain_Users_enable" property="enable" z="7uGfCnYKLZgShtnBp7PTDzYcQn0="/>
            <table:column id="c_iw2016_ett_domain_Users_rol" property="rol" z="skf3M+7uw+lHQPTTBBWNPcPp+aw="/>
        </table:table>
    </page:list>
</div>
