// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.web;

import iw2016_ett.domain.Oferta;
import iw2016_ett.domain.Titulaciones;
import iw2016_ett.web.TitulacionesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TitulacionesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TitulacionesController.create(@Valid Titulaciones titulaciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulaciones);
            return "titulacioneses/create";
        }
        uiModel.asMap().clear();
        titulaciones.persist();
        return "redirect:/titulacioneses/" + encodeUrlPathSegment(titulaciones.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TitulacionesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Titulaciones());
        return "titulacioneses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TitulacionesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("titulaciones", Titulaciones.findTitulaciones(id));
        uiModel.addAttribute("itemId", id);
        return "titulacioneses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TitulacionesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("titulacioneses", Titulaciones.findTitulacionesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Titulaciones.countTitulacioneses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("titulacioneses", Titulaciones.findAllTitulacioneses(sortFieldName, sortOrder));
        }
        return "titulacioneses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TitulacionesController.update(@Valid Titulaciones titulaciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulaciones);
            return "titulacioneses/update";
        }
        uiModel.asMap().clear();
        titulaciones.merge();
        return "redirect:/titulacioneses/" + encodeUrlPathSegment(titulaciones.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TitulacionesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Titulaciones.findTitulaciones(id));
        return "titulacioneses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TitulacionesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Titulaciones titulaciones = Titulaciones.findTitulaciones(id);
        titulaciones.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/titulacioneses";
    }
    
    void TitulacionesController.populateEditForm(Model uiModel, Titulaciones titulaciones) {
        uiModel.addAttribute("titulaciones", titulaciones);
        uiModel.addAttribute("ofertas", Oferta.findAllOfertas());
    }
    
    String TitulacionesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
