// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain.batch;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import iw2016_ett.domain.ExperienciaLaboral;
import iw2016_ett.domain.batch.ExperienciaLaboralBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExperienciaLaboralBatchService_Roo_GvNIXJpaBatch {
    
    public Class ExperienciaLaboralBatchService.getEntity() {
        return ExperienciaLaboral.class;
    }
    
    public EntityManager ExperienciaLaboralBatchService.entityManager() {
        return ExperienciaLaboral.entityManager();
    }
    
    @Transactional
    public int ExperienciaLaboralBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM ExperienciaLaboral").executeUpdate();
    }
    
    @Transactional
    public int ExperienciaLaboralBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM ExperienciaLaboral as e WHERE e.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int ExperienciaLaboralBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM ExperienciaLaboral as e WHERE e.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void ExperienciaLaboralBatchService.create(List<ExperienciaLaboral> experienciaLaborals) {
        for( ExperienciaLaboral experiencialaboral : experienciaLaborals) {
            experiencialaboral.persist();
        }
    }
    
    @Transactional
    public List<ExperienciaLaboral> ExperienciaLaboralBatchService.update(List<ExperienciaLaboral> experiencialaborals) {
        List<ExperienciaLaboral> merged = new ArrayList<ExperienciaLaboral>();
        for( ExperienciaLaboral experiencialaboral : experiencialaborals) {
            merged.add( experiencialaboral.merge() );
        }
        return merged;
    }
    
    public List<ExperienciaLaboral> ExperienciaLaboralBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<ExperienciaLaboral> entity = new PathBuilder<ExperienciaLaboral>(ExperienciaLaboral.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(ExperienciaLaboral.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return ExperienciaLaboral.findAllExperienciaLaborals();
    }
    
    @Transactional
    public long ExperienciaLaboralBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<ExperienciaLaboral> entity = new PathBuilder<ExperienciaLaboral>(ExperienciaLaboral.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(ExperienciaLaboral.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void ExperienciaLaboralBatchService.delete(List<ExperienciaLaboral> experiencialaborals) {
        for( ExperienciaLaboral experiencialaboral : experiencialaborals) {
            experiencialaboral.remove();
        }
    }
    
}
