// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw2016_ett.domain.batch;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import iw2016_ett.domain.PuestoTrabajo;
import iw2016_ett.domain.batch.PuestoTrabajoBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PuestoTrabajoBatchService_Roo_GvNIXJpaBatch {
    
    public Class PuestoTrabajoBatchService.getEntity() {
        return PuestoTrabajo.class;
    }
    
    public EntityManager PuestoTrabajoBatchService.entityManager() {
        return PuestoTrabajo.entityManager();
    }
    
    @Transactional
    public int PuestoTrabajoBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM PuestoTrabajo").executeUpdate();
    }
    
    @Transactional
    public int PuestoTrabajoBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM PuestoTrabajo as p WHERE p.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int PuestoTrabajoBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM PuestoTrabajo as p WHERE p.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void PuestoTrabajoBatchService.create(List<PuestoTrabajo> puestoTrabajoes) {
        for( PuestoTrabajo puestotrabajo : puestoTrabajoes) {
            puestotrabajo.persist();
        }
    }
    
    @Transactional
    public List<PuestoTrabajo> PuestoTrabajoBatchService.update(List<PuestoTrabajo> puestotrabajoes) {
        List<PuestoTrabajo> merged = new ArrayList<PuestoTrabajo>();
        for( PuestoTrabajo puestotrabajo : puestotrabajoes) {
            merged.add( puestotrabajo.merge() );
        }
        return merged;
    }
    
    public List<PuestoTrabajo> PuestoTrabajoBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<PuestoTrabajo> entity = new PathBuilder<PuestoTrabajo>(PuestoTrabajo.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(PuestoTrabajo.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return PuestoTrabajo.findAllPuestoTrabajoes();
    }
    
    @Transactional
    public long PuestoTrabajoBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<PuestoTrabajo> entity = new PathBuilder<PuestoTrabajo>(PuestoTrabajo.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(PuestoTrabajo.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void PuestoTrabajoBatchService.delete(List<PuestoTrabajo> puestotrabajoes) {
        for( PuestoTrabajo puestotrabajo : puestotrabajoes) {
            puestotrabajo.remove();
        }
    }
    
}
