#Updated at Tue May 10 11:48:32 CEST 2016
#Tue May 10 11:48:32 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://192.168.2.106:3306/ett
database.username=ett
database.password=ett
