<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

      <spring:url var="logo" value="/resources/images/logo.png" />
      <spring:url var="home" value="/" />
      <spring:url var="login" value="/login" />
      <spring:url var="send" value="/send" />
      <spring:url var="perfil" value="/demandantes/${id}" />
      <spring:url var="perfil" value="/empresas/${id}" />
      <spring:url var="cerrarsesion" value="/resources/j_spring_security_logout" />
      <spring:url var="registrar" value="/demandantes?form" />
      <spring:message code="button_home" var="home_label" htmlEscape="false" />

			<div class="pull-left">
        <a href="${home}" name="${fn:escapeXml(home_label)}"
        title="${fn:escapeXml(home_label)}">
				  <img src="${logo}" />
        </a>
			</div>

			<div class="pull-right" xmlns:sec="http://www.springframework.org/security/tags">

        <!--<spring:message code="application_name" var="project_name" htmlEscape="false" />

				<a class="navbar-brand nav navbar-right" href="${home}"
				name="${fn:escapeXml(home_label)}"
				title="${fn:escapeXml(home_label)}">${fn:escapeXml(project_name)}</a>-->
		<sec:authorize access="hasRole('ROLE_ANONYMOUS')">
        <a class="navbar-brand nav navbar-right" href="${login}">Login</a>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_DEMANDANTE', 'ROLE_EMPRESA', 'ROLE_GESTOR')">
        <a class="navbar-brand nav navbar-right" href="${cerrarsesion}">Cerrar Sesión</a>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ANONYMOUS')">
        <a class="navbar-brand nav navbar-right" href="${registrar}">Registrarse</a>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_DEMANDANTE')">
        <a class="navbar-brand nav navbar-right" href="${perfil}">Perfil</a>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_EMPRESA')">
        <a class="navbar-brand nav navbar-right" href="${perfil}">Perfil</a>
        </sec:authorize>
        <a class="navbar-brand nav navbar-right" href="${send}">Send</a>
			</div>

</div>






