<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags" id="menu"
	version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="user-managed">
        
        <sec:authorize access="hasAnyRole('ROLE_EMPRESA','ROLE_DEMANDANTE','ROLE_ANONYMOUS', 'ROLE_ADMIN','ROLE_GESTOR')">
        <menu:category id="c_oferta" z="hAFpA26H1SoEOzHx9qIuh9xoiFY=">
            <sec:authorize access="hasAnyRole('ROLE_EMPRESA', 'ROLE_ADMIN','ROLE_GESTOR')">
            <menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="XL2la3mMU88KBAljrX+q6go8ogw="/>
            </sec:authorize>
            <menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
            <menu:item id="fi_oferta_empresa" messageCode="global_menu_find" url="/ofertas?find=ByEmpresa&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="SBgE07Jrp3rC/RpVLeS5RBUU34g="/>
            <menu:item id="fi_oferta_localizacion" messageCode="global_menu_find" url="/ofertas?find=ByLocalizacion&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="8u+tfhPfTfBpvk2P1VPAe/vkH5g="/>
            <menu:item id="fi_oferta_puestotrabajo" messageCode="global_menu_find" url="/ofertas?find=ByPuestotrabajo&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZNlcq9D77F7ElQfuj15xom4ej+I="/>
            <menu:item id="fi_oferta_titulaciones" messageCode="global_menu_find" url="/ofertas?find=ByTitulaciones&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="0EiU/wZeN5qfhLTxXgqp8BQCxDg="/>
        </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_DEMANDANTE', 'ROLE_ADMIN')">
			<menu:category id="c_formacion" z="IeUE1qUB60SvsVjUpyu3CKjAwcQ=">
				<menu:item id="i_formacion_new" messageCode="global_menu_new"
					url="/formacions?form" z="J5LIhWh+qugo3BonD7DqT+MNhdk=" />
				<menu:item id="i_formacion_list" messageCode="global_menu_list"
					url="/formacions?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="HUwg6eWuyi/+bXE5Mnr+igrwIkc=" />
			</menu:category>
		</sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_EMPRESA', 'ROLE_ADMIN')">
			<menu:category id="c_titulaciones" z="QezE9KDE8z1/Cf8qoH7oMZL9Imw=">
				<menu:item id="i_titulaciones_new" messageCode="global_menu_new"
					url="/titulacioneses?form" z="iWUr5eyJw+FntqLd1I1rQjQh4Sw=" />
				<menu:item id="i_titulaciones_list" messageCode="global_menu_list"
					url="/titulacioneses?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="v0HyixSyFciGHrNajorDw346gyU=" />
			</menu:category>
		</sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_DEMANDANTE', 'ROLE_ADMIN')">
			<menu:category id="c_experiencialaboral"
				z="/kYnujHesO7pz7ZhgACbsQWUGUY=">
				<menu:item id="i_experiencialaboral_new"
					messageCode="global_menu_new" url="/experiencialaborals?form"
					z="VCGM1SfAGKp5guKBMmAUVldXXvQ=" />
				<menu:item id="i_experiencialaboral_list"
					messageCode="global_menu_list"
					url="/experiencialaborals?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="KO3333t4C0fI0NpOor1wzfud1dw=" />
			</menu:category>

		</sec:authorize>

		<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_EMPRESA','ROLE_GESTOR' )">
        <menu:category id="c_demandante" z="ap7hcwTTE7QpwHyV1OnSKrPHdQc=">
			<sec:authorize access="hasAnyRole('ROLE_ADMIN')">
				<menu:item id="i_demandante_new" messageCode="global_menu_new"
					url="/demandantes?form" z="8+S2ulD0VSXmoyyhDfXJ+CNxgh8=" />
				</sec:authorize>
				<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_EMPRESA','ROLE_GESTOR')">
					<menu:item id="i_demandante_list" messageCode="global_menu_list"
						url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}"
						z="1MtvqFaAsZmIa4hZR8pApwIOdDY=" />
				</sec:authorize><menu:item id="fi_demandante_experiencia" messageCode="global_menu_find" url="/demandantes?find=ByExperiencia&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="GuN1HRDItbCjjoWEhI78S+DEwNg="/>
            <menu:item id="fi_demandante_formacion" messageCode="global_menu_find" url="/demandantes?find=ByFormacion&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="XVvzmkX61XZZ35q0YacbBWbxMvk="/>
            <menu:item id="fi_demandante_puestosinteresa" messageCode="global_menu_find" url="/demandantes?find=ByPuestosInteresa&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="jISKbqc2bdJ7935CP6uVL5pWofA="/>
        </menu:category>
       </sec:authorize>
       
        <sec:authorize access="hasAnyRole('ROLE_EMPRESA','ROLE_GESTOR')">
			<menu:category id="c_localizacion" z="Xz23btBvQalu0fOfODfDsPk458k=">
				<menu:item id="i_localizacion_new" messageCode="global_menu_new"
					url="/localizacions?form" z="zkpqXsv93tOCNQokTOLb8lKILmQ=" />
				<menu:item id="i_localizacion_list" messageCode="global_menu_list"
					url="/localizacions?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="InM8yKFoMAdXifon78tQEBD/Y28=" />
			</menu:category>
		</sec:authorize>
		
			<menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
				<sec:authorize access="hasAnyRole('ROLE_GESTOR', 'ROLE_ADMIN')">
					<menu:item id="i_empresa_new" messageCode="global_menu_new"
						url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc=" />
				</sec:authorize>
				
					<menu:item id="i_empresa_list" messageCode="global_menu_list"
						url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}"
						z="/YQYlSdehDz3lrOGSSpWZYe++Zk=" />
			
			</menu:category>
		<sec:authorize access="hasAnyRole('ROLE_EMPRESA','ROLE_GESTOR', 'ROLE_DEMANDANTE','ROLE_ADMIN')">
			<menu:category id="c_inscripcion" z="WGH6UGn8Xk1BCQvYxOLO3zhO32w=">
				<!-- <sec:authorize access="hasAnyRole( 'ROLE_DEMANDANTE','ROLE_ADMIN')">
					<menu:item id="i_inscripcion_new" messageCode="global_menu_new"
						url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo=" />
				</sec:authorize>  -->
				<menu:item id="i_inscripcion_list" messageCode="global_menu_list"
					url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="EtJRFL7zVP9IpwmuzMtP1k1M0P0=" />
			</menu:category>
		</sec:authorize>
		<sec:authorize access="hasRole('ROLE_ADMIN')">

			<menu:category id="c_users" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
				<menu:item id="i_users_new" messageCode="global_menu_new"
					url="/userses?form" z="utrdLkYms6xk5f4IDxc9zrg5FWs=" />
				<menu:item id="i_users_list" messageCode="global_menu_list"
					url="/userses?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="tqSwojZmRduyx4xtHWcJzgbgtJk=" />
			</menu:category>
		</sec:authorize>
		
    </menu:menu>
</div>
