<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw2016_ett_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="VLqZ8LfAsRCwxRbHmPULUwEeYW4=">
        <field:input field="id" id="c_iw2016_ett_domain_Demandante_id" z="UuteCLDJ4V5xDCOsQYuxU4GVbes="/>
        <field:input field="Nombre" id="c_iw2016_ett_domain_Demandante_Nombre" z="oF32Mpn3U9coEifdu4Dj9SvLwxo="/>
        <field:input field="Apellidos" id="c_iw2016_ett_domain_Demandante_Apellidos" z="Pvw5v8Ll6MOLzMme9niFuUQvRwM="/>
        <field:datetime dateTimePattern="${demandante_fechanacimiento_date_format}" field="FechaNacimiento" id="c_iw2016_ett_domain_Demandante_FechaNacimiento" z="OVnCnqvDuDydWpsX2x9q8WwHYHE="/>
        <field:input field="direccion" id="c_iw2016_ett_domain_Demandante_direccion" z="Gr/8FRGOjeu7JqebbwgqH8NZQ38="/>
        <field:input field="email" id="c_iw2016_ett_domain_Demandante_email" validationMessageCode="field_invalid_email" z="rpvhF4+sAWtBFz+trltBT3JMA88="/>
        <field:input field="Telefono" id="c_iw2016_ett_domain_Demandante_Telefono" z="GDU5aYYKRg/KVlOFLTRBaHvoZe0="/>
        <field:select field="Sexo" id="c_iw2016_ett_domain_Demandante_Sexo" items="${sexoes}" path="sexoes" z="PIdUNNNE6iSuaiKMqSAbXP0PFQc="/>
        <field:input field="Resumen" id="c_iw2016_ett_domain_Demandante_Resumen" z="wzU1mhiozFuT9f3YdZPQ6Qu6iWg="/>
        <field:input field="Foto" id="c_iw2016_ett_domain_Demandante_Foto" z="dLlTtHPVFSsGFXuGfPmvtf3JhA8="/>
        <field:input field="Curriculum" id="c_iw2016_ett_domain_Demandante_Curriculum" z="0/UDWH/GWKEwZaIfxO4SQsksby0="/>
        <field:input field="Puesto" id="c_iw2016_ett_domain_Demandante_Puesto" z="D5IC3HT8SLw3EZ5os+VM2FChU7Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw2016_ett_domain_Demandante" render="${not empty dependencies}" z="tNZzK7fPWXZFGU7rNOQjfIsPWLU="/>
</div>
