<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw2016_ett_domain_ExperienciaLaboral" modelAttribute="experienciaLaboral" path="/experiencialaborals" render="${empty dependencies}" z="7QeAaLt2Sk5lGTm6I3l9zzfUDLI=">
        <field:input field="Empresa" id="c_iw2016_ett_domain_ExperienciaLaboral_Empresa" z="jSjU1QAjDrt18dpgQFDbQmhl8YA="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fechainicio_date_format}" field="FechaInicio" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaInicio" z="Nr7OywGfo0fWiFe5ovJmrxMiSPY="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fechafin_date_format}" field="FechaFin" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaFin" z="0qg2vhIDvfcdVZ3i6ANWts0ZQt4="/>
        <field:select field="demandante" id="c_iw2016_ett_domain_ExperienciaLaboral_demandante" itemValue="id" items="${demandantes}" path="/demandantes" render="false" z="user-managed"/>
        <field:select field="puestotrabajo" id="c_iw2016_ett_domain_ExperienciaLaboral_puestotrabajo" itemValue="id" items="${puestotrabajoes}" path="/puestotrabajoes" z="pnDq4X18Y0duezF0hEg6825zU30="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw2016_ett_domain_ExperienciaLaboral" render="${not empty dependencies}" z="86eT0B6q3T2R28BCyQyfpRB7j20="/>
</div>
