<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw2016_ett_domain_ExperienciaLaboral" items="${experiencialaborals}" z="CXdes+vyyoF5vAHXYZNpRIjCqPA=">
        <table:table data="${experiencialaborals}" id="l_iw2016_ett_domain_ExperienciaLaboral" path="/experiencialaborals" typeIdFieldName="id_" z="yXhRNiNj3IF7aYlr+AG+SlrD9xw=">
            <table:column id="c_iw2016_ett_domain_ExperienciaLaboral_id" property="id" z="Jdj3fLdKkh6A3m15sWNf+sUnUW4="/>
            <table:column id="c_iw2016_ett_domain_ExperienciaLaboral_Empresa" property="empresa" z="QTYj9XSt8IXBz/jwCnp1257/Iss="/>
            <table:column date="true" dateTimePattern="${experienciaLaboral_fechainicio_date_format}" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaInicio" property="fechaInicio" z="R/YbUTVza/kW96IBzui+2Qk7fCM="/>
            <table:column date="true" dateTimePattern="${experienciaLaboral_fechafin_date_format}" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaFin" property="fechaFin" z="KMGMZO9gRMx55vb5lAxFH2UjKpU="/>
            <table:column id="c_iw2016_ett_domain_ExperienciaLaboral_ContrartoTrabajo" property="contrartoTrabajo" z="nxEZieoegOELox1pQ86yHukO+Ms="/>
        </table:table>
    </page:list>
</div>
