<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw2016_ett_domain_ExperienciaLaboral" modelAttribute="experienciaLaboral" path="/experiencialaborals" versionField="Version" z="OvTR486FKimVfvzwz1aPSJjjB7Q=">
        <field:input field="Empresa" id="c_iw2016_ett_domain_ExperienciaLaboral_Empresa" z="jSjU1QAjDrt18dpgQFDbQmhl8YA="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fechainicio_date_format}" field="FechaInicio" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaInicio" z="Nr7OywGfo0fWiFe5ovJmrxMiSPY="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fechafin_date_format}" field="FechaFin" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaFin" z="0qg2vhIDvfcdVZ3i6ANWts0ZQt4="/>
        <field:select field="demandante" id="c_iw2016_ett_domain_ExperienciaLaboral_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="2C3rHJ2Bgf3D+PTWvMyhEfg0FT8="/>
        <field:select field="puestotrabajo" id="c_iw2016_ett_domain_ExperienciaLaboral_puestotrabajo" itemValue="id" items="${puestotrabajoes}" path="/puestotrabajoes" z="pnDq4X18Y0duezF0hEg6825zU30="/>
    </form:update>
</div>
