<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw2016_ett_domain_ExperienciaLaboral" idField="id_" modelAttribute="experienciaLaboral" path="/experiencialaborals" versionField="Version" z="3Rp3r4ACSKKEP37GMBg1Q9ijPV4=">
        <field:input field="id" id="c_iw2016_ett_domain_ExperienciaLaboral_id" z="k/csGYXhjkzH4GorJ7XktCNeMvc="/>
        <field:input field="Empresa" id="c_iw2016_ett_domain_ExperienciaLaboral_Empresa" z="jSjU1QAjDrt18dpgQFDbQmhl8YA="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fechainicio_date_format}" field="FechaInicio" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaInicio" z="Nr7OywGfo0fWiFe5ovJmrxMiSPY="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fechafin_date_format}" field="FechaFin" id="c_iw2016_ett_domain_ExperienciaLaboral_FechaFin" z="0qg2vhIDvfcdVZ3i6ANWts0ZQt4="/>
        <field:input field="ContrartoTrabajo" id="c_iw2016_ett_domain_ExperienciaLaboral_ContrartoTrabajo" z="8kOxl0EA68E4Ntdg09Xrcvq31IA="/>
    </form:update>
</div>
