<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw2016_ett_domain_PuestoTrabajo" items="${puestotrabajoes}" z="ptmCRMVubluUBWeSkuz3D1uRZxI=">
        <table:table data="${puestotrabajoes}" id="l_iw2016_ett_domain_PuestoTrabajo" path="/puestotrabajoes" z="1U5+vHGdAuVu1pc6CuUPfhwIbX0=">
            <table:column id="c_iw2016_ett_domain_PuestoTrabajo_Nombre" property="nombre" z="a6R1fBjVeAyGN/S9rME+IlmYKsk="/>
            <table:column id="c_iw2016_ett_domain_PuestoTrabajo_demandante" property="demandante" z="GpthpXuqOaypgcfj1Fve1YhNZJE="/>
        </table:table>
    </page:list>
</div>
