<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw2016_ett_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="i1y4vOyCTHv2fmJVFNPvLR/EMuM=">
        <field:select field="Estado" id="c_iw2016_ett_domain_Inscripcion_Estado" items="${estadoinscs}" path="estadoinscs" z="ujvCZmT60aDS7eSd9mE8prIrJMY="/>
        <field:select field="oferta" id="c_iw2016_ett_domain_Inscripcion_oferta" itemValue="id_" items="${ofertas}" path="/ofertas" z="mPMSl8vMhYlnWKrSvHXGEY42Dqk="/>
        <field:select field="demandante" id="c_iw2016_ett_domain_Inscripcion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="6ElxVMYugQTVXYnm/4TmT5R7FQY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw2016_ett_domain_Inscripcion" render="${not empty dependencies}" z="1rQPuR8fC2sUUhBR4zoUWWUlrHM="/>
</div>
