<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw2016_ett_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="hvQ/QML/kqPAmmcYwzdhiORJGtA=">
        <field:select field="Estado" id="c_iw2016_ett_domain_Inscripcion_Estado" items="${estadoinscs}" path="estadoinscs" z="ujvCZmT60aDS7eSd9mE8prIrJMY="/>
        <field:select field="oferta" id="c_iw2016_ett_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="Si2u65ajePPrCEbBPYE30gBijL8="/>
        <field:select field="demandante" id="c_iw2016_ett_domain_Inscripcion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="6ElxVMYugQTVXYnm/4TmT5R7FQY="/>
    </form:update>
</div>
