<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw2016_ett_domain_Oferta" modelAttribute="oferta" path="/ofertas" render="${empty dependencies}" z="r1x1+45CKPo/HvBaeERHijSTQtw=">
        <field:input field="titulo" id="c_iw2016_ett_domain_Oferta_titulo" z="C3k/OEnneVqxinnMZinS8mmYQkw="/>
        <field:input field="TipoContrato" id="c_iw2016_ett_domain_Oferta_TipoContrato" z="v4Bc35Qz2A0RFjFGDchojETQQy4="/>
        <field:datetime dateTimePattern="${oferta_fechainicio_date_format}" field="FechaInicio" id="c_iw2016_ett_domain_Oferta_FechaInicio" z="a1ZB5NryQYAZLUG3SH3gKTz/LNs="/>
        <field:input field="NumeroVacantes" id="c_iw2016_ett_domain_Oferta_NumeroVacantes" z="AB89p/W+3e8E2j+xPQvzC7O0lY8="/>
        <field:select field="Perfil" id="c_iw2016_ett_domain_Oferta_Perfil" items="${perfils}" path="perfils" z="WVPGJCLYY2qo40xDb7JLRk64tU8="/>
        <field:select field="Estado" id="c_iw2016_ett_domain_Oferta_Estado" items="${estadoes}" path="estadoes" z="HMhDMhJyd6z6JuK2XM+F3Utmrhs="/>
        <field:datetime dateTimePattern="${oferta_fechafin_date_format}" field="FechaFin" id="c_iw2016_ett_domain_Oferta_FechaFin" z="FQ/z15x/Schf5PBPamhZ8lyRbaI="/>
        <field:select field="Contrato" id="c_iw2016_ett_domain_Oferta_Contrato" items="${contratoes}" path="contratoes" z="AJTOmHGJzRFA8AHMw9Leia3xCu0="/>
        <field:input field="Sueldo" id="c_iw2016_ett_domain_Oferta_Sueldo" z="0L0tdY8cd9/xC3LVQsd0tBunHtc="/>
        <field:select field="localizacion" id="c_iw2016_ett_domain_Oferta_localizacion" itemValue="id" items="${localizacions}" path="/localizacions" z="lrjZEU8hAaBzqHh2QxCEoox3O08="/>
        <field:simple field="inscripcion" id="c_iw2016_ett_domain_Oferta_inscripcion" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="R/WGhViNIYzGkd9u8OMoPZuHgKc="/>
        <field:select field="puestotrabajo" id="c_iw2016_ett_domain_Oferta_puestotrabajo" itemValue="id" items="${puestotrabajoes}" path="/puestotrabajoes" z="YElUdbbQqPLFoD6nXqjpONHITH0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw2016_ett_domain_Oferta" render="${not empty dependencies}" z="Vm9pR92z9FIKK8dcGYgAQcixqr4="/>
</div>
