<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw2016_ett_domain_Oferta" modelAttribute="oferta" path="/ofertas" render="${empty dependencies}" z="r1x1+45CKPo/HvBaeERHijSTQtw=">
        <field:input field="id" id="c_iw2016_ett_domain_Oferta_id" z="nYHmrZyjV8NCjjOaNtSaUrCd1us="/>
        <field:input field="titulo" id="c_iw2016_ett_domain_Oferta_titulo" z="C3k/OEnneVqxinnMZinS8mmYQkw="/>
        <field:input field="TipoContrato" id="c_iw2016_ett_domain_Oferta_TipoContrato" z="v4Bc35Qz2A0RFjFGDchojETQQy4="/>
        <field:datetime dateTimePattern="${oferta_fechainicio_date_format}" field="FechaInicio" id="c_iw2016_ett_domain_Oferta_FechaInicio" z="a1ZB5NryQYAZLUG3SH3gKTz/LNs="/>
        <field:input field="NumeroVacantes" id="c_iw2016_ett_domain_Oferta_NumeroVacantes" z="AB89p/W+3e8E2j+xPQvzC7O0lY8="/>
        <field:datetime dateTimePattern="${oferta_fechaaccesible_date_format}" field="FechaAccesible" id="c_iw2016_ett_domain_Oferta_FechaAccesible" z="2utDJgQCbI+gtVFR1Nqd0dD7L+A="/>
        <field:select field="Perfil" id="c_iw2016_ett_domain_Oferta_Perfil" items="${perfils}" path="perfils" z="WVPGJCLYY2qo40xDb7JLRk64tU8="/>
        <field:select field="Estado" id="c_iw2016_ett_domain_Oferta_Estado" items="${estadoes}" path="estadoes" z="HMhDMhJyd6z6JuK2XM+F3Utmrhs="/>
        <field:select field="empresa" id="c_iw2016_ett_domain_Oferta_empresa" itemValue="id" items="${empresas}" path="/empresas" z="f9EPXvYa5h6pNCyEiJHU6Qwcd8k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw2016_ett_domain_Oferta" render="${not empty dependencies}" z="Vm9pR92z9FIKK8dcGYgAQcixqr4="/>
</div>
